* {
  margin: 0;
  padding: 0;
}
* {
  font-family: "Roboto", "sans-serif";
  font-size: 14px;
  font-weight: 400;
}
.main {
  background: url("images/website.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
}
.card {
  width: 330px;
  height: 150px;
  min-height: 150px;
  background-color: #91ad91;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  align-items: flex-start;
  border-radius: 10px;
}
.container {
  padding-top: 15px;
  width: 80%;
  background-color: #ffffff7d;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.title {
  font-size: 24px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: underline;
  font-style: italic;
  margin-top: 0px;
}
.text {
  width: 250px;
  margin-left: 20px;
}
.telephone {
  width: 250px;
  margin-left: 20px;
}
.select {
  margin-left: 20px;
}
.btn {
  width: 85px;
  height: 21px;
  background-color: aliceblue;
  margin-left: 20px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.red-card {
  background-color: rgb(123, 192, 123);
  width: 300px;
  height: 150px;
  border-radius: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 3px;
}
.main-container {
  display: flex;
  justify-content: flex-start;
  width: 85%;
  gap: 5px;
  flex-wrap: wrap;
  margin-top: 10px;
  overflow: auto;
}
